<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Areospace+ purge Log</title>
<style>
.avatar { width: 32px; height: 32px; border-radius: 50%; vertical-align: middle; margin-right: 8px; }
body { font-family: "Segoe UI", sans-serif; background-color: #36393f; color: #dcddde; padding: 20px; }
.message { background-color: #2f3136; border-radius: 5px; padding: 10px; margin-bottom: 10px; }
.author { font-weight: bold; color: #7289da; }
.timestamp { font-size: 0.9em; color: #999; margin-left: 10px; }
.username { font-weight: bold; color: #7289da; }
.content { margin-top: 5px; }
.embed { background-color: #2e3136; border-left: 4px solid #7289da; padding: 10px; margin-top: 10px; border-radius: 4px; }
.embed-title { font-weight: bold; font-size: 1.1em; }
.embed-description { margin-top: 5px; }
.embed-field { margin-top: 8px; }
.embed-field-name { font-weight: bold; }
.embed-field-value { margin-left: 5px; }
.embed-footer { margin-top: 10px; font-size: 0.85em; color: #999; }
.components { margin-top: 10px; }
.btn { margin-right: 5px; padding: 4px 10px; border: none; border-radius: 3px; cursor: default; font-size: 0.9em; }
.btn.primary { background-color: #5865f2; color: white; }
.btn.secondary { background-color: #4f545c; color: white; }
.btn.success { background-color: #57f287; color: black; }
.btn.danger { background-color: #ed4245; color: white; }
.btn.link { background-color: transparent; color: #00aff4; text-decoration: underline; }
.btn[disabled] { opacity: 0.5; cursor: not-allowed; }
.dropdown { background-color: #2f3136; color: #dcddde; border: 1px solid #202225; border-radius: 3px; padding: 5px; margin-top: 5px; }
</style></head><body>
<h1 style="color:#ffffff">Areospace+ Logging</h1>
<h2>Purge Log - #announcements</h2>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">7/28/2025, 6:12:51 PM</span>
  </div>
  <div class="content">@everyone a memory leak happened and now the discord bot won’t start</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/1163939796767473698/70760cdf600390ac18b648860087c0c2.png?size=64" class="avatar" alt="avatar">
    <span class="username">phillsphanbh3_the_bot_dev</span>
    <span class="timestamp">7/28/2025, 6:14:31 PM</span>
  </div>
  <div class="content">Oh jesus, I will help in a bit</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">7/28/2025, 6:21:10 PM</span>
  </div>
  <div class="content">I fixed it <:mindblownz:1374876557809811456></div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">7/28/2025, 6:21:41 PM</span>
  </div>
  <div class="content">Damn computer needed to be restarted</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">7/30/2025, 11:01:43 PM</span>
  </div>
  <div class="content">@everyone minor update!!!<br>> </commands:11> has been updated majorly<br>> I removed gag a member, was outdated and no use<br>> temporarily disabled the giveaway system, use the </commands:1> to figure out why<br>> </setxp:1> bug has been patched so members can’t set their own xp<br>> added the time display to show when people went afk, working on making it user friendly <br><br>What’s coming<br>> I’m a fucking dumbass and put sat for the last time updating the commands <br>> /report command for obvious reasons<br>> all buttons being able to be used after restart<br>> a high chance of the giveaway system being removed<br>> and much more<br><br>-# maybe this was a major update lol</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/1163939796767473698/70760cdf600390ac18b648860087c0c2.png?size=64" class="avatar" alt="avatar">
    <span class="username">phillsphanbh3_the_bot_dev</span>
    <span class="timestamp">7/30/2025, 11:02:29 PM</span>
  </div>
  <div class="content">Oo fun</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/1373770846749069443/cb5d3a0fdd2d0532e22019909e035b82.png?size=64" class="avatar" alt="avatar">
    <span class="username">Aerospace#8041</span>
    <span class="timestamp">7/30/2025, 11:02:29 PM</span>
  </div>
  <div class="content"><@1163939796767473698>, you leveled up to **level 1**! 🎉</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/1163939796767473698/70760cdf600390ac18b648860087c0c2.png?size=64" class="avatar" alt="avatar">
    <span class="username">phillsphanbh3_the_bot_dev</span>
    <span class="timestamp">7/30/2025, 11:02:36 PM</span>
  </div>
  <div class="content">And yes that is a major update</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">7/31/2025, 1:36:29 PM</span>
  </div>
  <div class="content">@everyone UPDATE!!!<br><br>> i added a report command for server to server use<br>> i added a info system to get info about the bot, users, and guild<br>> i added a simple audit command that still is a W.I.P.<br><br>Coming Soon<br><br>> a better </info bot:1><br>> more buttons being able to be used after restart</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/1163939796767473698/70760cdf600390ac18b648860087c0c2.png?size=64" class="avatar" alt="avatar">
    <span class="username">phillsphanbh3_the_bot_dev</span>
    <span class="timestamp">7/31/2025, 7:33:19 PM</span>
  </div>
  <div class="content">@everyone https://areospacedb.statuspage.io/incidents/j08t5p9232w3</div>
  <div class="embed"><div class="embed-title">Bot - outage</div></div>
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/2/2025, 8:59:35 PM</span>
  </div>
  <div class="content">@everyone https://areospacedb.statuspage.io/incidents/m30y31cycxxz<br><br>update - I fucking broke node.js meaning discord bot will be offline until 7:45 am||1|| or 11 am||1|| - 12 pm||1||, when I updated node.js and npm it was successful, .. till I broke it<br><br>Update 2 - I’m probably just going to scrap the code and redo the entire server per server error logs<br>-# 1 - all time is in EDT meaning the time could vary for you</div>
  <div class="embed"><div class="embed-title">BOT UPDATE</div></div>
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/3/2025, 6:00:39 PM</span>
  </div>
  <div class="content">@everyone i am currently working on build an error log system, bot should be up within 30 minutes hopefully</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/3/2025, 9:33:32 PM</span>
  </div>
  <div class="content">fuck the error logs</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/3/2025, 9:33:37 PM</span>
  </div>
  <div class="content">im creating a dashboard</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/3/2025, 9:33:46 PM</span>
  </div>
  <div class="content">i already have the backend running</div>
  
  
</div>

<div class="message">
  <div class="author">
    <img src="https://cdn.discordapp.com/avatars/794228666518339604/a_924f2f02d77496679a38068a806e78d7.gif?size=64" class="avatar" alt="avatar">
    <span class="username">ziggy._.mc</span>
    <span class="timestamp">8/3/2025, 9:33:51 PM</span>
  </div>
  <div class="content">and a base for a start rn</div>
  
  
</div>
</body></html>